server {
    listen 80;
    server_name api-adonplay.local;
    client_max_body_size 120M;

    location / {
        proxy_pass http://adonplay-backend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name frontend-adonplay.local;
    client_max_body_size 120M;

    location / {
        proxy_pass http://adonplay-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name player-adonplay.local;

    location / {
        proxy_pass http://adonplay-player:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name ws-adonplay.local;

    location / {
        proxy_pass http://adonplay-centrifugo:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
