server {
    listen 80;
    server_name api-adonplay.local;
    client_max_body_size 120M;

    location / {
        proxy_pass http://adonplay-backend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name frontend-adonplay.local;
    client_max_body_size 120M;

    location / {
        proxy_pass http://adonplay-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name player-adonplay.local;

    location / {
        proxy_pass http://adonplay-player:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name ws-adonplay.local;

    location / {
        proxy_pass http://adonplay-backend:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; # Crucial para WebSockets
        proxy_set_header Connection "Upgrade";   # Crucial para WebSockets
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts para WebSockets
        proxy_read_timeout 86400s; # O un valor adecuado para tu caso de uso
        proxy_send_timeout 86400s;
    }
}
